# reflection

./: README.md  pom.xml
src/main/java/com/reflection/: AppMain.java
src/main/java/com/reflection/config/: AppConfig.java  AppInitializer.java
src/main/java/com/reflection/global/: GenericDAO.java  GenericDAOImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/reflection/model/: BaseModel.java  Person.java
src/main/java/com/reflection/operations/: ReflectionClasses.java  ReflectionFields.java  ReflectionMethods.java
src/main/java/com/reflection/person/: PersonDAO.java  PersonService.java
src/main/java/com/reflection/person/impl/: PersonController.java  PersonDAOImpl.java  PersonServiceImpl.java
src/main/resources/connections/: dbConnections.properties
