driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/workshop
username=root
password=mesut
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.default_schema=workshop